
- name: Install Prometheus (Ubuntu)
  apt:
    name: prometheus
    state: latest

- name: Prometheus Start Service Checking
  service:
    name: prometheus
    state: restarted
    enabled: true

- name: Apache Start and Checking
  service:
    name: prometheus
    state: restarted
    enabled: true
